jwt:
  secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

#file:
#  upload-dir: /courses/

server:
  port: 8082
  error:
    whitelabel:
      enabled: false

spring:
  servlet:
   multipart:
      max-file-size: 20MB
      max-request-size: 20MB
  main:
    allow-bean-definition-overriding=true:
  datasource:
    url: jdbc:mysql://localhost:3306/app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT #change this to your database url
    password: Kawtar@2000 #change this to your database username
    username: ecommerceapp #change this to your database password
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
       # org.hibernate.dialect.MySQL8Dialect

    #mvc:
    # throw-exception-if-no-handler-found: true
    #resources:
    # add-mappings: false


