jwt:
  secret: '[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'


server:
  port: 8081
  error:
    whitelabel:
      enabled: false

spring:
  main:
    allow-bean-definition-overriding=true:
  datasource:
    url: jdbc:mysql://localhost:3306/app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT #change this to your database url
    password: Kawtar@2000 #change this to your database username
    username: ecommerceapp #change this to your database password
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

    #mvc:
    # throw-exception-if-no-handler-found: true
    #resources:
    # add-mappings: false


